path = share
port = 8111
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = tcp
udpPort = 8113
clientPort = 8114
udpTimeout = 2000
udpRetries = 3
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChNxUk1aBTTatIVKGc980H2Ci0Xw4Vkyt36KR6WOzzG9uXnlfzUQHCjyRCP+aMBdefFdBjedNIpLfevIkBrgjuQVcmP5rcMq09T8FmFj41qH0Ec+UZXTv5lVDua014CniMb5G0v6c0QzDulaEBvNC7GBrESMCmSghVdkQRRvkYmXGc6NNS5mCAnECwZdR7ge+NG7AFN6uBOd7ElOLR52Voqc4gS8f4xy+qinQrvzmlBRPJXQg1Cpkaj1NYKYKmOkPI0/vrVds6DJdr8daBQLmfkTH0e5CdE7EOx+hGsLXi/8cWHjq86V7q5XXOAFOtixU04q/Zrj2eWu9gUPbGFAG9 np@no.problem
