path = share
port = 8111
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = udp
udpPort = 8113
clientPort = 8114
udpTimeout = 2000
udpRetries = 3
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3D9JIiAkxwDNMS1MbtbGXGXn2phcatJIPWen1W8jVfa1eiFRtsNRjkjVMIcRb5REAEeWRavnsn+Ndp8bJAos4kp+CFV1Qq+74E1R46zJ6mOVvA30jaqa4FgMctbuZB4NEdSJl1/kEyjJEVU7W0kXlJfx4U20xpQopkioAQ1E5XQTOiY6BGODXXTtJ8W8l/egSnk70FyUCW0irKIWpSi/X/IKljysscOeBul9JLJNfqG1lk+eX8PVWN8a8F3AB31t61FZf7ZpLidkMLXUqmARL7yNBln2aWdTRsKV4otBwHIeQVBycfqLycU2Zj+FtzIvUzPFJN/cc44IrGWRHyayX np@no.problem
